<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue", sans-serif;
      }

      #select-wrapper {
        position: absolute;
        padding: 5px;
        background: rgba(255, 255, 255, .75);
      }
      #select-wrapper .select-title {
        font-size: .8em;
      }

      #map {
        width: 100%;
        height: 100vh;
      }
      /* Swiftmap exposes the .bubble class */
      #map .bubble {
        fill: steelblue;
        stroke: steelblue;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-request.v1.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>

    <script src="../../dist/swiftmap.js"></script>

    <script>

      // Create the map.
      var map = swiftmap.map("#map");

      var scheme = swiftmap.schemeBubble()
        .radiusValues(d => d.student_teacher_ratio)
        .radiusRange([1, 30])

      d3.queue()
        .defer(d3.json, "delhi_1997-2012_district.json") // polygons data
        .defer(d3.json, "new_schools.json") // points data
        .defer(d3.csv, "schools.csv") // tabular data
        .await(ready);

      function ready(error, districts, schools, data){

        scheme.data(data, d => +d.edudel_code);

        // Add geospatial data to your map.
        // Then draw the map and bubbles.
        map
          .polygons(districts)
            .draw()
          .points(schools, d => +d.properties.edudel_code)
            .drawScheme(scheme);

        console.log(map);

        // It's easy to resize a Swiftmap.
        window.onresize = () => map.resize();

      }
      
    </script>
  </body>
</html>