<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #map {
        width: 100%;
        height: 100vh;
        background: #1f78b4;
      }
      #map .subunit.subunit-0 {
        fill: #fff;
        stroke: #ddd;
        stroke-dasharray: 5,5;
      }
      #map .boundary.boundary-0 {
        stroke: #fff;
      }
      #map .boundary.boundary-1 {
        stroke-width: 2px;
      }
      #map .label {
        text-shadow: 1px 1px 1px #fcfcfc, 1px 1px 1px #eee, 0 -1px 0 #fff, -1px 0 0 #fff;
      }
      #map .label, #map .point {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="d3.v4.min.js"></script>
    <script src="../dist/swiftmap.js"></script>
    <script>

      var map = swiftmap.map("#map");

      var scheme = swiftmap.schemeCategorical()
        .values(d => d.winner)
        .colors({
          "INC": "#b2df8a",
          "BJP": "#fdbf6f",
          "JD(S)": "#fb9a99"
        });

      d3.queue()
        .defer(d3.json, "karnataka_geodata.json")
        .defer(d3.json, "karnataka_data_2013.json")
        .defer(d3.json, "karnataka_data_random.json")
        .defer(d3.json, "india_state.json")
        .await(ready);

      function ready(error, karnataka, results2013, resultsRandom, india){

        // Update the scheme's data.
        scheme.data(parseResults(results2013), d => d.ac_no);

        // Add three layers.
        map
          .polygons(india)
            .drawSubunits()
            .drawBoundary()
          .polygons(karnataka, d => d.properties.ac_no)
            .draw()
            .drawScheme(scheme)
          .points(karnataka)
            .drawPoints()
            .drawLabels(d => d.properties.name);

        // Makes it easy to create resizable maps for responsive designs.
        window.onresize = () => map.resize();

      }

      function parseResults(results){
        return results.map(ac => {
          ac.winner = ac.candidate_json[0].party;
          ac.ac_no = ac.const_code;
          ac.candidates = ac.candidate_json.length;
          return ac;
        });
      }  

    </script>
  </body>
</html>